--cpu Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\delaytemp.o"
".\objects\flashconfig.o"
".\objects\lcdconfig.o"
".\objects\ledconfig.o"
".\objects\sdramconfig.o"
".\objects\usartconfig.o"
".\objects\gt9xx.o"
".\objects\palette.o"
".\objects\touch_i2c.o"
".\objects\sdcardconfig.o"
".\objects\tgui_conf.o"
".\objects\rootwin.o"
".\objects\controlwin.o"
".\objects\buttonwin.o"
".\objects\mainwin.o"
".\objects\staticframewin.o"
".\objects\createwin.o"
".\objects\listbarwin.o"
".\objects\optionwin.o"
".\objects\trackbarwin.o"
".\objects\textbarwin.o"
".\objects\progressbarwin.o"
".\objects\pictureboxwin.o"
".\objects\radiobtnwin.o"
".\objects\tracktextwin.o"
".\objects\virkeyboardwin.o"
".\objects\comboboxwin.o"
".\objects\dialogwin.o"
".\objects\layoutwin.o"
".\objects\flowlayoutwin.o"
".\objects\borderlayoutwin.o"
".\objects\gridlayoutwin.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fonts.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\fstest.o"
".\objects\lcdpalette.o"
".\objects\lcdtest.o"
".\objects\sdramtest.o"
--library_type=microlib --diag_suppress 6329 --strict --scatter ".\Objects\stm32f4Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f4Demo.map" -o .\Objects\stm32f4Demo.axf